Package: 
    Name: Test-Package
    Version: 0.7
    Enviroment 1: /home/remote_update/test1
    Enviroment 2: /home/remote_update/test2
    Symbolic Link: /home/remote_update/test_link
    Executable: moon-buggy
    Sanity Check: true

