Package: 
    Name: Moon-Buggy
    Version: 1.4
    Enviroment 1: /home/tristan/remote_update/app_old
    Enviroment 2: /home/tristan/remote_update/app_new
    Symbolic Link: /home/tristan/remote_update/moon_link
    Executable: moon-buggy
    Sanity Check: false

Package: 
    Name: Test-Package
    Version: 0.7
    Enviroment 1: /home/tristan/remote_update/test1
    Enviroment 2: /home/tristan/remote_update/test2
    Symbolic Link: /home/tristan/remote_update/test_link
    Executable: moon-buggy
    Sanity Check: true

